{
  "name": "react-classes",
  "version": "1.0.2",
  "description": "A small wrapper and mixin for the React class addon",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/pburtchaell/react-classes"
  },
  "keywords": [
    "react",
    "class",
    "front end",
    "ui"
  ],
  "author": "Patrick Burtchaell <patrick@pburtchaell.com> (http://pburtchaell.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pburtchaell/react-classes/issues"
  },
  "homepage": "https://github.com/pburtchaell/react-classes",
  "dependencies": {
    "react": "^0.12.2"
  }
}
